# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"

# Postgres
POSTGRES_DB="tasks-postgres"
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# NestJS
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
AGENT_URL="http://agent:8000"

# Agent
ENV="development"
OPENAI_API_KEY=
WHATSAPP_API_KEY=